<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise #2 - October</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/organisms.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/228/fire_1f525.png">
</head>
<body>
    <main>
        <section class="container">
            <div class="header">
                <div class="header__logo"><a href="index.html"><img src="images/GothamWriters-Logo.png" alt="Paris"></a></div>
                <div class="emoji"><i class="em em-bird" aria-role="presentation" aria-label="BIRD"></i></div>
            </div>
            <div class="search">
                <div class="search__field">Search</div>
                <div class="emoji"><i class="em em-mag" aria-role="presentation" aria-label="LEFT-POINTING MAGNIFYING GLASS"></i></div>
            </div>
            <div class="main main--row">
          <div class="post 2018">
                    <div class="post__heading">
                        <div class="post__username">@Anyato__></div>
                        <div class="emoji emoji--post"><i class="em em-cloud" aria-role="presentation" aria-label="CLOUD"></i></div>
                    </div>
                    <div class="post__body"><h1 class="h1--orange">An amazing sight</h1>
                    <p>Dramatic clouds, I like to call them. Never blue, never red, but plain old greys dancing out my father's mouth.</p></div>
                    <div class="post__footer"><span>2016</span></div>
                </div>
            <div class="post 2017">
                    <div class="post__heading">
                        <div class="post__username">@kristispin</div>
                        <div class="emoji emoji--post"><i class="em em-black_heart" aria-role="presentation" aria-label="BLACK HEART"></i></div>
                    </div>
                    <div class="post__body"><h1 class="h1--orange">Monster</h1>
                    <p>I track the muddy footprints from the cemetery to my front door. It seems my wife still knows the way home. </p></div>
                    <div class="post__footer"><span>2015</span>
                    </div>
                </div>
            </div>     
            <div class="sidebar">
                <ol class="sidebar__menu">
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                    <li>07</li>
                    <li>08</li>
                    <li>09</li>
                    <li class="sidebar--october">10</li>
                    <li>11</li>
                    <li>12</li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    
    
    </body>
</html>



